# android-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: improvement-suggestion.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/androidexample/: ContentViewKtTest.kt  EmptyViewKtTest.kt  ErrorViewKtTest.kt  ExampleInstrumentedTest.kt  ItemDetailsViewKtTest.kt  LoadingViewKtTest.kt  MainScreenKtTest.kt
app/src/androidTest/java/com/example/androidexample/util/: ScreenshotComparator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/androidexample/data/: JokesRepositoryImpl.kt  JokesService.kt  RepositoryImpl.kt  Service.kt
app/src/main/java/com/example/androidexample/data/mapper/: DomainObjectMapper.kt  DomainObjectMapperImpl.kt  ResponseMapper.kt
app/src/main/java/com/example/androidexample/data/models/: Joke.kt  JokeEntity.kt  Response.kt
app/src/main/java/com/example/androidexample/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidexample/domain/: JokesRepository.kt  JokesUseCase.kt  JokesUseCaseImpl.kt  Repository.kt  UseCase.kt  UseCaseImpl.kt
app/src/main/java/com/example/androidexample/domain/models/: DomainObject.kt  Joke.kt
app/src/main/java/com/example/androidexample/presentation/: CombinedPreviews.kt  ContentView.kt  EmptyView.kt  ErrorView.kt  ItemDetailsView.kt  LoadingView.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/androidexample/presentation/mapper/: MainUiModelMapper.kt  PresentationModelMapper.kt  PresentationModelMapperImpl.kt  ScreenStateMapper.kt
app/src/main/java/com/example/androidexample/presentation/models/: JokeUiModel.kt  MainUiModel.kt  PresentationItemModel.kt  PresentationModel.kt  ScreenState.kt
app/src/main/java/com/example/androidexample/ui/theme/: Color.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidexample/util/: TestConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/androidexample/: ExampleUnitTest.kt
app/src/test/java/com/example/androidexample/data/: JokesRepositoryImplTest.kt  RepositoryImplTest.kt
app/src/test/java/com/example/androidexample/data/mapper/: DomainObjectMapperImplTest.kt  ResponseMapperTest.kt
app/src/test/java/com/example/androidexample/domain/: JokesUseCaseImplTest.kt  UseCaseImplTest.kt
app/src/test/java/com/example/androidexample/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/androidexample/presentation/mapper/: MainUiModelMapperTest.kt  PresentationModelMapperImplTest.kt  ScreenStateMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
