buildscript {
    ext {
        compose_version = '1.0.1'
        core_ktx_version = '1.7.0'
        lifecycle_runtime_ktx_version = '2.4.1'
        activity_compose_version = '1.4.0'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        dagger_hilt_version = '2.41'
        retrofit_version = '2.9.0'
        rxjava_version = '3.0.0'
        rxjava_android_version = '3.0.0'
        mockito_version = '4.5.1'
        mockito_kotlin_version = '3.2.0'
        assertj_joda_time_version = '2.2.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
