[versions]
composeBom = "2024.02.01"
coreKtx = "1.12.0"
activityCompose = "1.8.2"
lifecycleRuntimeKtx = "2.7.0"
swipeRefresh = "0.24.9-beta"
hilt = "2.50"
retrofit = "2.9.0"
rxjava = "3.0.0"
kotlinCompiler = "1.5.3"
mockitoKotlin = "3.2.0"
assertjJodaTime = "2.2.0"
extJunit = "1.1.5"
espressoCore = "3.5.1"
junitJupiter = "5.10.2"
androidTestCompose = "1.4.0"
androidGradlePlugin = "8.2.2"
kotlinAndroidPlugin = "1.9.10"
ktlintPlugin = "10.3.0"
androidJunit5Plugin = "1.10.0.0"
kspPlugin = "1.9.10-1.0.13"

[libraries]
# BOM to library version mapping
# https://developer.android.com/jetpack/compose/setup#bom-version-mapping
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Swipe refresh
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swipeRefresh" }

# Dagger - Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }

# RxJava
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
runtime-rxjava = { group = "androidx.compose.runtime", name = "runtime-rxjava3" }

# RxAndroid
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxjava" }

# Mockito
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

# AssertJ
assertj-joda-time = { group = "org.assertj", name = "assertj-joda-time", version.ref = "assertjJodaTime" }

ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
android-test-compose = { group = "de.mannodermaus.junit5", name = "android-test-compose", version.ref = "androidTestCompose" }

# UI Tests
# Needed for createComposeRule, but not createAndroidComposeRule
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5Plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
